# EComDemo

./: EComDemo.sln
EComDemo/: AddCollectionPage.xaml  AddCollectionPage.xaml.cs  App.xaml  App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  EComDemo.csproj  GroupPage.xaml  GroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
EComDemo.Android/: EComDemo.Android.csproj  ExtendedTabbedPageRenderer.cs  IShareService.cs  MainActivity.cs  MainApplication.cs
EComDemo.Android/Dependency/: FileHelper.cs
EComDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EComDemo.Android/Resources/: Resource.designer.cs
EComDemo.Android/Resources/drawable/: file_paths.xml  network_security_config.xml
EComDemo.Android/Resources/values/: styles.xml
EComDemo.iOS/: AppDelegate.cs  EComDemo.iOS.csproj  ExtendedTabbedPageRenderer.cs  Info.plist  Main.cs  ShareClass.cs
EComDemo.iOS/Dependency/: FileHelper.cs
EComDemo.iOS/Properties/: AssemblyInfo.cs
EComDemo/Controls/: ColumnListView.xaml  ColumnListView.xaml.cs  ExtendedTabbedPage.cs  GridDataTemplateSelector.cs  LoaderView.xaml  LoaderView.xaml.cs  RowListView.xaml  RowListView.xaml.cs
EComDemo/Database/: DbCls.cs
EComDemo/Dependency/: IFileHelper.cs  IShare.cs
EComDemo/Extension/: EmbeddedImage.cs
EComDemo/Models/: FavoriteItem.cs
EComDemo/ResponseModels/: ProductList.cs  UBProductList.cs
EComDemo/ServiceConfigration/: ServiceConfigrations.cs
EComDemo/Utils/: HttpRequest.cs
EComDemo/ViewModels/: BaseViewModel.cs  CollectionViewModel.cs  GroupViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
