<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Extension\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\back.png" />
    <None Remove="Images\check.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\heartblack.png" />
    <None Remove="Images\list1.png" />
    <None Remove="Images\list2.png" />
    <None Remove="Images\redheart.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\sort.png" />
    <None Remove="Images\rightarrow.png" />
    <None Remove="Images\list.png" />
    <None Remove="Images\sortnew.png" />
    <None Remove="Images\filternew.png" />
    <None Remove="Images\maxi.jpg" />
    <None Remove="Images\stars.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\back.png" />
    <EmbeddedResource Include="Images\check.png" />
    <EmbeddedResource Include="Images\filter.png" />
    <EmbeddedResource Include="Images\heartblack.png" />
    <EmbeddedResource Include="Images\list1.png" />
    <EmbeddedResource Include="Images\list2.png" />
    <EmbeddedResource Include="Images\redheart.png" />
    <EmbeddedResource Include="Images\search.png" />
    <EmbeddedResource Include="Images\sort.png" />
    <EmbeddedResource Include="Images\rightarrow.png" />
    <EmbeddedResource Include="Images\list.png" />
    <EmbeddedResource Include="Images\sortnew.png" />
    <EmbeddedResource Include="Images\filternew.png" />
    <EmbeddedResource Include="Images\maxi.jpg" />
    <EmbeddedResource Include="Images\stars.png" />
  </ItemGroup>
</Project>